<!DOCTYPE html>
<html>
  <head>
    <title>UTF-8 for clock</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
      }

      #clock {
        position: relative;
        top: 50%;
      }

      .zone {
        position: absolute;
        width: 200px;
        height: 200px;
        background: white;
        border: 2px solid #ccc;
        border-radius: 100%;
        z-index: 3;

        top: calc(50% - 100px);
        left: calc(50% - 100px);
      }

      .zone + .zone {
        width: 400px;
        height: 400px;
        top: calc(50% - 200px);
        left: calc(50% - 200px);
        z-index: 2;
      }

      .zone + .zone + .zone {
        width: 600px;
        height: 600px;
        top: calc(50% - 300px);
        left: calc(50% - 300px);
        z-index: 1;
      }

      .hour {
        position: absolute;
      }

      .night {
        border-radius: 200px 0 0 200px;
        position: absolute;
        height: 200px;
        width: 100px;
        background: #eee;
        opacity: 0.5;
        z-index: 0;
      }

      .zone + .zone .night {
        height: 400px;
        width: 200px;
        border-radius: 400px 0 0 400px;
      }

      .zone + .zone + .zone .night {
        height: 600px;
        width: 300px;
        border-radius: 400px 0 0 400px;
      }
    </style>
    <script>
      var Clock = function(element) {
        var zones = element.getElementsByClassName("zone");

        // Convert NodeList to Array
        zones = Array.prototype.slice.call(zones);
        zones = zones.map( function(element, index) { return new Zone(element, index); } );

        this.element = element;
        this.zones = zones;
      }

      Clock.prototype.setTime = function(time) {
        zones.forEach( function(zone) {
          zone.setTime(time);
        });
      }

      // Update zone positions every minute
      Clock.prototype.start = function() {
        this.zones.forEach( function(zone) {
          setInterval( function() {
            var now = new Date();
            zone.setTime(now);
          }, 1000 * 60);
        });
      }

      Clock.prototype.stop = function() {
        // store intervals in #start, clear them here.
      }

      var Zone = function(element, order, timezoneOffset) {
        this.element = element;
        this.order = order;
        this.hours = [];

        var now = new Date();
        this.setTimezoneOffset(timezoneOffset || now.getTimezoneOffset());

        this.night = document.createElement("div");
        this.night.setAttribute("class", "night");
        this.element.appendChild(this.night);

        for (var hour = 0; hour < 24; hour++) {
          var hourElement = document.createElement("div");
          hourElement.innerHTML = hour;
          hourElement.setAttribute("class", "hour");

          this.element.appendChild(hourElement);
          this.hours.push(hourElement);
        }

        this.setTime(now);
      }

      // Update position of numerals on face
      Zone.prototype.setTime = function(time) {
        offsetInRadians = this.getOffsetInRadians(time);
        var angle = Math.PI - offsetInRadians;
        var length = this.hours.length;

        // TODO: add more vendor prefixes, or look for a polyfill.
        this.night.style.webkitTransform = "rotate(" + (angle + Math.PI) + "rad)";
        this.night.style.webkitTransformOrigin = "100% 50%";

        this.hours.forEach( function(hour) {
          hour.style.fontSize = (14 + 2 * this.order) + "px";
          var computedStyle = window.getComputedStyle(hour);
          hour.style.top = "calc(" + (50 + 40 * Math.cos(angle)) + "% - " + (parseInt(computedStyle["height"]) / 2) + "px)";
          hour.style.right = "calc(" + (50 + 40 * Math.sin(angle)) + "% - " + (parseInt(computedStyle["width"]) / 2) + "px)";
          angle += (2 * Math.PI) / length;
        });
      }

      // Timezone is number of minutes away from UTC,
      // e.g. what you'd get from Date.getTimezoneOffset()
      Zone.prototype.setTimezoneOffset = function(timezoneOffset) {
        this.timezoneOffset = timezoneOffset;
      }

      // returns offset in radians
      Zone.prototype.getOffsetInRadians = function(time) {
        now = time || new Date();
        var minutesInADay = 24 * 60;
        var minutesInAnHour = 60;
        var offset = now.getUTCHours() * minutesInAnHour + now.getUTCMinutes() - this.timezoneOffset;

        return (2 * Math.PI * offset) / minutesInADay;
      }
    </script>
  </head>
  <body>
    <div id="clock">
      <div class="zone">

      </div>
      <div class="zone">

      </div>
      <div class="zone">

      </div>
      <script>
        clock = new Clock(document.getElementById("clock"));
        clock.start();
      </script>
    </div>
  </body>
</html>
